# Recipes_MVVM_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipesapp/: BaseApplication.kt
app/src/main/java/com/example/recipesapp/data/: DataManager.kt  DataRepository.kt  DataRepositorySource.kt
app/src/main/java/com/example/recipesapp/data/local/: Temp.kt
app/src/main/java/com/example/recipesapp/data/local/db/: AppDatabase.kt  DatabaseRepository.kt  DbDataSource.kt
app/src/main/java/com/example/recipesapp/data/local/db/dao/: RecipesDAO.kt
app/src/main/java/com/example/recipesapp/data/model/: Result.kt
app/src/main/java/com/example/recipesapp/data/model/db/: Recipe.kt
app/src/main/java/com/example/recipesapp/data/remote/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/example/recipesapp/data/remote/network/: ApiClient.kt  ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/example/recipesapp/di/: temp.kt
app/src/main/java/com/example/recipesapp/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/recipesapp/ui/base/: BaseActivity.kt  BaseEmptyItemListener.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/recipesapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recipesapp/ui/main/favorite/: FavoriteRecipeItemViewModel.kt  FavoriteRecipesAdapter.kt  FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/main/recipe/: RecipeEmptyItemViewModel.kt  RecipeItemViewModel.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/example/recipesapp/ui/main/recipe_details/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/example/recipesapp/ui/main/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/recipesapp/utils/: AppConstants.kt  BindingAdaptersUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: search_box_background.xml  search_icon_hint.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_recipes.xml  fragment_recipe_details.xml  fragment_recipes.xml  fragment_splash_screen.xml  item_empty_recipe.xml  item_favorite_recipe.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recipesapp/ui/main/recipe/: RecipesViewModelTest.kt
app/src/test/java/com/example/recipesapp/ui/main/recipe_details/: RecipeDetailsViewModelTest.kt
app/src/test/java/com/example/recipesapp/util/: MainCoroutineRule.kt  TestCoroutineRule.kt  TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
